<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Party</title>
</head>
<body>
    <header>
        <!--Titolo-->
    </header>
    <main>
        <!--Form-->
        <form>
            <label for=nome>Nome e Cognome</label>
            <input type="text" placeholder="Inserisci il Nome" required id="nome">
            <label for=email>Email</label>
            <input type="email" placeholder="La tua email" required id="email">
            <labe for=numero>Telefono</labe>
            <input type="number" placeholder="Il tuo cellulare" required id="numero">
            <laber for=ora>Ora di arrivo</laber>
            <input type="number" placeholder="Ora di arrivo" required id="ora">
            <laber for=numero-di-invitiati>Numero di partecipanti</laber>
            <input type="number" placeholder="In quanti siete?" required id=numero-di-invitati>
            <label for=come-hai-saputo>Come hai saputo della festa?</label>
            <select name="Come-hai-saputo?" id=come-hai-saputo>
                <option value="opt1">Passaparola</option>
                <option value="opt2">Locandina</option>
                <option value="opt3">Pubblicità radio</option>
                <option value="opt4">Pubblicità web</option>
            </select>
            <label for="come-sarai-vestito">Che costume indosserai?</label>
            <input type="text" placeholder="Come sarai vestito?" required id="come-sarai-vestito">
        </form>
    </main>
</body>
</html>